version: '2'  # 버전 2 명시
services:
  frontend:
    image: remazitensi/nudduck:frontend-latest
    ports:
      - "80:80"
    env_file:
      - ./client/.env.production

  backend:
    image: remazitensi/nudduck:backend-latest
    ports:
      - "3000:3000"
    env_file:
      - ./server/.env
